<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30x;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>
</h2>
<p></p>

<header>
  <h2>資訊</h2>
</header>

<section>
  <nav>
    <ul>
      <a href="https://www.w3schools.com/"><h1 style="color:Tomato;">國籍</h1>
      ————————————
     <h1 style="color:Tomato;">興趣</h1>
      ————————————
      <h1 style="color:Tomato;">職業</h1>
    </ul>
  </nav>
  
  <article>
    <h1>簡介</h1>
    <p>從軍的小鬼想拿學歷</p>
    <img src="pic_trulli.jpg" alt="Trulli" width="200" height="132">
      </article>
</section>

<footer>
  <p>END</p>
</footer>

</body>
</html>